RPC_URL=https://polygon-rpc.com
RPC_URL_SOLANA=https://api.devnet.solana.com
MULTISIG_ADDRESS=0x0a5C4879E9729bE630448dA7F31C5c4540121565
MULTISIG_ADDRESS_SOLANA=GYYCLM6LGW4fwo5BBkCDrgyH3NCCib4ucYwD6fua1ZgC
PYTH_BONK_PRICE_ORACLE_ACCOUNT_ADDRESS=6bquU99ktV1VRiHDr8gMhDFt3kMfhCQo5nfNrg2Urvsn
PYTH_SOL_PRICE_ORACLE_ACCOUNT_ADDRESS=J83w4HKfqxwcq3BEMMkPFSppX3gqekLyLJBexebFVkix
MINT_ADDRESS_BONK_SOLANA=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
MINT_ADDRESS_USDC_SOLANA=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
SERVER_SECRET=sekrit